version: "3"

services:
  gpt:
    build: .
    restart: always
    container_name: gpt
    ports:
      - '80:80'
    env_file:
      - .env
    environment:
      - DJANGO_SETTINGS_MODULE=gpt.settings
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
    depends_on:
      - db
    volumes:
      - 'dbsocket:/run/mysqld'

  db:
    container_name: 'db'
    restart: always
    image: mysql:8
    environment:
      MYSQL_USER: $SQL_USER
      MYSQL_DATABASE: $SQL_DATABASE
      MYSQL_PASSWORD: $SQL_PASSWORD
      MYSQL_ROOT_PASSWORD: $SQL_PASSWORD
    volumes:
      - 'db:/var/lib/mysql'
      - 'dbsocket:/var/run/mysqld'
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']

  jenkins:
    image: jenkins/jenkins:lts
    privileged: true
    user: root
    ports:
      - 8080:8080
      - 50000:50000
    container_name: jenkins
    volumes:
      - /home/root/jenkins_compose/jenkins_configuration:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  db:
  dbsocket: